sonar.projectKey=theopenlane_entx
sonar.organization=theopenlane

sonar.projectName=theopenlane
sonar.projectVersion=1.0

sonar.sources=.

sonar.exclusions=**/*_test.go,**/vendor/**,.buildkite,.github,.gitignore,.golangci.yml,vanilla/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=coverage.out
sonar.externalIssuesReportPaths=results.txt